{
  "name": "auth-guard",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "check:branch": "git-branch-lint",
    "check:fix": "turbo run check:fix",
    "dev": "turbo run dev",
    "new": "git-branch-lint -b",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@elsikora/git-branch-lint": "^1.2.2",
    "husky": "^9.1.7",
    "turbo": "^2.8.19"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}